{
  "schemaVersion": 1,
  "id": "syringe",
  "version": "${version}",
  "name": "Syringe",
  "description": "",
  "authors": [
    "SyringeMC"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.syringemc.fabric.SyringeFabric"
    ]
  },
  "mixins": [
    "syringe.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.6+build.214",
    "fabric": "*",
    "minecraft": "1.16.4"
  }
}
